# xposedhook

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/virjar/xposedhooktool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotload_entry.txt  xposed_init
app/src/main/java/com/virjar/xposedhooktool/: MainActivity.java  XposedInit.java
app/src/main/java/com/virjar/xposedhooktool/apphook/: TestHook.java  UmeTrip.java  XiGua.java  ZH.java
app/src/main/java/com/virjar/xposedhooktool/droidsword/: ActivityHooker.java  DroidSword.java  FragmentHooker.java  ViewClickedHooker.java
app/src/main/java/com/virjar/xposedhooktool/hotload/: HotLoadPackageEntry.java  SharedObject.java  SingletonXC_MethodHook.java  XposedHotLoadCallBack.java  XposedInit.java
app/src/main/java/com/virjar/xposedhooktool/jsinject/: SocketServer.java
app/src/main/java/com/virjar/xposedhooktool/log/: LogUtil.java
app/src/main/java/com/virjar/xposedhooktool/socket/: InputStreamPrinter.java  NetDataPrinter.java  OutPrinter.java  OutputStreamPrinter.java
app/src/main/java/com/virjar/xposedhooktool/tool/: ReflectUtil.java
app/src/main/java/com/virjar/xposedhooktool/tool/log/: LogUtil.java
app/src/main/java/com/virjar/xposedhooktool/tool/okhttp/: OkHttpClientHook.java  ThreadPoolHook.java
app/src/main/java/com/virjar/xposedhooktool/tool/socket/: InputStreamPrinter.java  NetDataPrinter.java  OutPrinter.java  OutputStreamPrinter.java
app/src/main/java/com/virjar/xposedhooktool/tool/webview/: WebViewDebuggerController.java
app/src/main/java/com/virjar/xposedhooktool/webview/: WebViewDebuggerController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/virjar/xposedhooktool/: ExampleUnitTest.java
