apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.virjar.xposedhooktool"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided fileTree(dir: 'hiddenlib', includes: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'commons-io:commons-io:2.5'
    compile group: 'com.google.guava', name: 'guava', version: '23.4-android'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testCompile 'junit:junit:4.12'
    //最新版本这里可以看到 https://bintray.com/rovo89/de.robv.android.xposed/api
    provided 'de.robv.android.xposed:api:82'
    //尝试hook okHttp，因为异步可能导致堆栈爆破无效
//    provided 'com.squareup.okhttp:okhttp:2.7.5'
//    provided group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.67.android'

}
